{
    "extends": "airbnb-base",
    "rules": {
        "linebreak-style": ["off"],
        "indent": ["error", 4],
        "comma-dangle": ["error", "never"],
        "max-len": ["error", 180],
        "prefer-destructuring": ["off"]
    }
}